<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-nobita</artifactId>
        <groupId>tech.chenx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-aop</artifactId>

    <properties>
        <cglib.version>3.3.0</cglib.version>
        <aspectj-weaver.version>1.9.5</aspectj-weaver.version>
        <spring-util.version>1.0.0</spring-util.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.chenx</groupId>
            <artifactId>spring-util</artifactId>
            <version>${spring-util.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj-weaver.version}</version>
        </dependency>

    </dependencies>
</project>