<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-nobita</artifactId>
        <groupId>tech.chenx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <packaging>war</packaging>

    <properties>
        <spring-ioc.version>1.0.0</spring-ioc.version>
        <spring-mvc.version>1.0.0</spring-mvc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.chenx</groupId>
            <artifactId>spring-mvc</artifactId>
            <version>${spring-mvc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>80</port> <!-- 访问端口-->
                        <path>/</path>    <!-- 访问路径-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>