<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-nobita</artifactId>
        <groupId>tech.chenx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-ioc</artifactId>

    <properties>
        <spring-util.version>1.0.0</spring-util.version>
        <spring-aop.version>1.0.0</spring-aop.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.chenx</groupId>
            <artifactId>spring-util</artifactId>
            <version>${spring-util.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.chenx</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-aop.version}</version>
        </dependency>
    </dependencies>

</project>